-- Initial youdo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                youdo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marie LeBlanc Flanagan, Aaron Levin, Steven Taschuk
maintainer:          steven@amotlpaa.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ydserver
  main-is:             server.hs
  hs-source-dirs:      server
  ghc-options:         -Wall
  other-modules:       YouDo.Web.Main
  build-depends:       base ==4.6.*
                       , youdo ==0.1.*

                       , scotty ==0.9.*
                       , postgresql-simple ==0.4.*
                       , warp ==3.0.*

                       , optparse-applicative ==0.11.*

                       , network ==2.4.*

                       , bytestring ==0.10.*
                       , data-default ==0.5.*

library
  hs-source-dirs:      src
  exposed-modules:     YouDo.DB
                       , YouDo.DB.Memory
                       , YouDo.DB.PostgreSQL
                       , YouDo.Holex
                       , YouDo.Test
                       , YouDo.TimeParser
                       , YouDo.Types
                       , YouDo.Web
  ghc-options:         -Wall
  build-depends:       base ==4.6.*
                       , Cabal ==1.16.*

                       , scotty ==0.9.*
                       , aeson ==0.7.*
                       , postgresql-simple ==0.4.*
                       , attoparsec ==0.11.*

                       , http-types ==0.8.*
                       , network ==2.4.*
                       , mime ==0.4.*

                       , either ==4.3.*
                       , mtl ==2.1.*
                       , transformers ==0.3.*

                       , bytestring ==0.10.*
                       , data-default ==0.5.*
                       , text ==0.11.*
                       , time ==1.4.*
                       , old-locale ==1.0.*
                       , unordered-containers ==0.2.*

Test-Suite test-web
  type:                detailed-0.9
  test-module:         YouDo.Web.Test
  hs-source-dirs:      test/web
  ghc-options:         -Wall
  build-depends:       base ==4.6.*
                       , youdo ==0.1.*
                       , Cabal ==1.16.*

                       , scotty ==0.9.*
                       , blaze-builder ==0.3.*
                       , aeson ==0.7.*
                       , wai ==3.0.*

                       , http-types ==0.8.*
                       , network ==2.4.*

                       , either ==4.3.*
                       , transformers ==0.3.*

                       , bytestring ==0.10.*
                       , case-insensitive ==1.1.*
                       , text ==0.11.*
                       , unordered-containers ==0.2.*
                       , attoparsec ==0.11.*

Test-Suite test-holex
  type:                detailed-0.9
  test-module:         YouDo.Holex.Test
  hs-source-dirs:      test/holex
  ghc-options:         -Wall
  build-depends:       base ==4.6.*
                       , youdo ==0.1.*
                       , Cabal ==1.16.*
                       , mtl ==2.1.*
