-- Initial youdo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                youdo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marie LeBlanc Flanagan, Aaron Levin, Steven Taschuk
maintainer:          steven@amotlpaa.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ydserver
  main-is:             server.hs
  ghc-options:         -Wall
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , warp ==3.0.*
                       , scotty ==0.9.*
                       , http-types ==0.8.*
                       , network ==2.4.*
                       , mime ==0.4.*
                       , data-default ==0.5.*
                       , postgresql-simple ==0.4.*
                       , bytestring ==0.10.*
                       , text ==0.11.*
                       , mtl ==2.1.*
                       , transformers ==0.3.*
                       , time ==1.4.*
                       , iso8601-time ==0.1.*
                       , old-locale ==1.0.*
                       , optparse-applicative ==0.11.*
                       , aeson ==0.7.*
                       , unordered-containers ==0.2.*
                       , either ==4.3.*

Test-Suite test-web
  type:                detailed-0.9
  test-module:         YouDo.Web.Test
  other-modules:       YouDo.Web, YouDo.DB, YouDo.DB.Mock, YouDo.DB.PostgreSQL
  ghc-options:         -Wall
  build-depends:       base ==4.6.*
                       , Cabal >=1.8
                       , wai ==3.0.*
                       , warp ==3.0.*
                       , scotty ==0.9.*
                       , http-types ==0.8.*
                       , network ==2.4.*
                       , mime ==0.4.*
                       , data-default ==0.5.*
                       , postgresql-simple ==0.4.*
                       , bytestring ==0.10.*
                       , text ==0.11.*
                       , blaze-builder ==0.3.*
                       , mtl ==2.1.*
                       , transformers ==0.3.*
                       , time ==1.4.*
                       , iso8601-time ==0.1.*
                       , old-locale ==1.0.*
                       , optparse-applicative ==0.11.*
                       , case-insensitive ==1.1.*
                       , either ==4.3.*
                       , aeson ==0.7.*
                       , unordered-containers ==0.2.*

Test-Suite test-holex
  type:                detailed-0.9
  test-module:         YouDo.Holex.Test
  other-modules:       YouDo.Holex
  ghc-options:         -Wall
  build-depends:       base ==4.6.*
                       , Cabal >=1.8
                       , mtl ==2.1.*
