-- Initial youdo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                youdo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marie LeBlanc Flanagan, Aaron Levin, Steven Taschuk
maintainer:          steven@amotlpaa.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ydserver
  main-is:             server.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , warp ==3.0.*
                       , scotty ==0.9.*
                       , data-default ==0.5.*
                       , postgresql-simple ==0.4.*
                       , bytestring ==0.10.*
                       , text ==0.11.*
                       , transformers ==0.3.*
